USE_OLLAMA=0
OPENAI_API_KEY=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
DB_PATH=./chat_history.db
